Index.xaml

<Window x:Class="CRM.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280" Background="#FF191919">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="187*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="238">
            <!-- Título -->
            <TextBlock Text="Login" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" HorizontalAlignment="Center" />

            <!-- Campo de login -->
            <TextBox x:Name="txtLogin"
     materialDesign:HintAssist.Hint="Usuário"
     Style="{StaticResource MaterialDesignOutlinedTextBox}"
     Width="250"
     Margin="0,20,0,10"
     BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
     Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
     Background="Transparent" />

            <!-- Campo de senha -->
            <PasswordBox x:Name="txtPass"
                     materialDesign:HintAssist.Hint="Senha"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     Width="250"
                     Margin="0,10,0,20" BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" />

            <!-- Botão de login -->
            <Button x:Name="btnLogin"
                Content="Entrar"
                Width="150"
                Height="40"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="White" Cursor="Hand"
                 Click="BtnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
