Index.xaml

<Window x:Class="CRM.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280" Background="#FF191919">
    <Grid Width="1280" Height="720">
        <TextBox x:Name="txtLogin"
                 HorizontalAlignment="Center"
                 Margin="0,273,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="175"
                 Height="25"
                 Background="#FF3C3C3C"
                 TextAlignment="Center"
                 Foreground="Black"
                 Text="luiz"
                 IsReadOnly="False" SelectionOpacity="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="txtPass"
                     HorizontalAlignment="Center"
                     Margin="0,335,0,0"
                     VerticalAlignment="Top"
                     Width="176"
                     Height="25"
                     Background="#FF3C3C3C"
                     Foreground="Gray"
                     PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Entrar" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Height="24" Width="88" Background="#FF3C3C3C" Click="BtnLogin_Click"/>
    </Grid>
</Window>
