relatorioRetorno.xaml

<Window x:Class="CRM.relatorioRetorno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Relatório Retorno Disparo" Height="500" Width="300"
        Background="Black" ResizeMode="NoResize">
    <Grid Margin="0,0,10,7">
        <Label x:Name="lblDataInicial" Content="Data Inicial (dd/mm/aaaa):" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="200"/>
        <DatePicker x:Name="dataInicial" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="200"/>
        <Label x:Name="lblDataFinal" Content="Data Final (dd/mm/aaaa):" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,69,0,0" Width="200"/>
        <DatePicker x:Name="dateFinal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="200"/>
        <Button x:Name="btnSearch" Content="Pesquisar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,410,0,0" Width="200" Background="#FF414141" Foreground="White" Click="btnSearch_Click"/>
        <Button x:Name="btnExportarExcel" Content="Exportar para Excel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,435,0,0" Width="200" Background="#FF414141" Foreground="White" Click="btnExportarExcel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,460,0,0" Height="5" Background="White" Foreground="Red" Width="200"/>
        <Label Content="Clientes" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtClientes" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" KeyDown="txtClientes_KeyDown"/>
        <ListView x:Name="lstClientes" HorizontalAlignment="Center" Margin="0,173,0,72" RenderTransformOrigin="0.5,0.5" Width="200">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código do Cliente" DisplayMemberBinding="{Binding}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
