relacaoCpP.xaml

<Window x:Class="CRM.relacaoCpP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Clientes Por Produto" Height="410" Width="632"
        Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblDataInicial" Content="Data Inicial (dd/mm/aaaa):" Foreground="White" VerticalAlignment="Top" Margin="26,10,0,0" HorizontalAlignment="Left"/>
        <DatePicker x:Name="dataInicial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="200"/>
        <Label x:Name="lblDataFinal" Content="Data Final (dd/mm/aaaa):" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,10,0,0" Width="150"/>
        <DatePicker x:Name="dataFinal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,41,0,0" Width="200"/>
        <Button x:Name="btnSearch" Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,68,0,0" Width="100" Background="#FF414141" Foreground="White"/>
        <Button x:Name="btnExportarExcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,333,0,0" Width="35" Foreground="White"  Height="31" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/excel.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,339,0,0" Height="19" Background="White" Foreground="Red" Width="495"/>
        <TextBox x:Name="txtProduto" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <ListView x:Name="listaProd" Margin="10,93,10,66">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Path=nome}" Width="150"/>
                    <GridViewColumn Header="Telefone" DisplayMemberBinding="{Binding Path=fone}" Width="100"/>
                    <GridViewColumn Header="Telefone 2" DisplayMemberBinding="{Binding Path=fone2}" Width="100"/>
                    <GridViewColumn Header="Produto" DisplayMemberBinding="{Binding Path=Produto}" Width="100"/>
                    <GridViewColumn Header="Nome do Produto" DisplayMemberBinding="{Binding Path=Nome_Produto}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

