relacaoWelcome.xaml

<Window x:Class="CRM.relacaoWelcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Relação Welcome" Height="400" Width="300"
        Background="Black" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblDataInicial" Content="Data (dd/mm/aaaa):" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="120"/>
        <TextBox x:Name="txtDataInicial" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="120"/>
        <Button x:Name="btnSearch" Content="Pesquisar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Width="200" Background="#FF414141" Foreground="White" Click="btnSearch_Click"/>
        <Button x:Name="btnExportarExcel" Content="Exportar para Excel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Width="200" Background="#FF414141" Foreground="White" Click="btnExportarExcel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" Width="200" Height="20" Visibility="Collapsed"/>
        <Label x:Name="lblTotalRecords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,161,0,0" Width="200"/>
        <Label x:Name="lblTimeEstimate" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,192,0,0" Width="200"/>
    </Grid>
</Window>
