Ajuda/HelpAntiparasitario.xaml

<Window x:Class="CRM.Ajuda.HelpAntiparasitario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Ajuda"
        mc:Ignorable="d"
        Title="HelpAntiparasitario" Height="450" Width="351" Background="#FF191919" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontSize="14">
            <Run Text="             ### Documentação da Função ###" />
            <LineBreak/>
            <LineBreak/>
            <Run Text="Este código é uma aplicação WPF em C# que processa dados de vendas de antiparasitários, utilizando a biblioteca ClosedXML para manipulação de arquivos Excel."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="1. Classe `relacaoAntiparasitario`: Inicia o processamento dos dados ao carregar a janela e exibe uma barra de progresso durante a execução." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="2. Método `ProcessarDados`: Lê o arquivo Excel `Banco.xlsx`, filtra dados indesejados, organiza produtos em grupos e exporta os resultados para `Antiparasitario.xlsx`." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="3. Formato de Telefones: Telefones são ajustados para o padrão brasileiro." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="4. Resultado: O arquivo Excel filtrado é salvo e uma mensagem de sucesso ou erro é exibida." />
        </TextBlock>
    </Grid>
</Window>
