Ajuda/helpSuplemento.xaml

<Window x:Class="CRM.Ajuda.helpSuplemento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Ajuda"
        mc:Ignorable="d"
            Title="Suplemento" Height="450" Width="351" Background="#FF191919" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" FontSize="14">
        <Run Text="             ### Documentação da Função ###" />
        <LineBreak/>
        <LineBreak/>
        <Run Text="Este código é uma aplicação WPF que processa dados de um arquivo Excel chamado Banco.xlsx, filtra informações de vendas de produtos e salva os resultados em um novo arquivo chamado Suplemento.xlsx, na pasta Relações no desktop do usuário."/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="1.Classe relacaoSuplemento: Controla a interface e o processamento dos dados." />
        <LineBreak/>
        <LineBreak/>
        <Run Text="                ### Métodos Importantes: ###" />
        <LineBreak/>
        <LineBreak/>
        <Run Text="1. StartProcessing: Inicia o processamento e exibe uma barra de progresso." />
        <LineBreak/>
        <LineBreak/>
        <Run Text="2. ProcessarDados:
Lê e filtra dados do Banco.xlsx.
Agrupa produtos por código e data de venda.
Salva os dados filtrados em Suplemento.xlsx." />
        </TextBlock>
    </Grid>
</Window>
